# phonebook2

phonebook/: pom.xml
phonebook/src/main/java/phone/book/dao/: UserDao.java  UserDaoImpl.java
phonebook/src/main/java/phone/book/main/: Main.java
phonebook/src/main/java/phone/book/model/: Phone.java  User.java
phonebook/src/test/java/phone/book/: MainTest.java
